{
  "baseReactUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=bankdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "ClientId": "LT1L3LgZtX2K0uY2C8Y2zoxfHOpEN1k8",
    "ClientSecret": "tOd_NKMK9q1gjv9XDSpWvET1lM-fs930u5B0V5oJq6LPfiTzFTag3g5Vbq25WPzF",
    "Domain": "BankAPI",
    "Audience": "https://bank_api.com",
    "Authority": "https://dev-6vmmxbqy66u4zfxt.us.auth0.com/"
  }
}
