{
  "baseReactUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "BankAPI",
    "Audience": "https://bank_api.com",
    "Authority": "https://dev-6vmmxbqy66u4zfxt.us.auth0.com/"
  }
}
